# Orange_Robots_V2

./: README.md  track.md
Builds/RobotClient_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
Builds/RobotClient_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  resources.assets.resS
RobotClient/: .gitignore  RobotClient.slnx
RobotClient/Assets/FixedMaterials/: Mtl10_URP 1.mat  Mtl10_URP 2.mat  Mtl10_URP.mat  Mtl11_URP 1.mat  Mtl11_URP 2.mat  Mtl11_URP.mat  Mtl12_URP 1.mat  Mtl12_URP 2.mat  Mtl12_URP.mat  Mtl13_URP 1.mat  Mtl13_URP.mat  Mtl14_URP 1.mat  Mtl14_URP.mat  Mtl15_URP 1.mat  Mtl15_URP.mat  Mtl16_URP 1.mat  Mtl16_URP.mat  Mtl17_URP 1.mat  Mtl17_URP.mat  Mtl18_URP 1.mat  Mtl18_URP.mat  Mtl19_URP.mat  Mtl1_URP 1.mat  Mtl1_URP 2.mat  Mtl1_URP 3.mat  Mtl1_URP 4.mat  Mtl1_URP 5.mat  Mtl1_URP 6.mat  Mtl1_URP.mat  Mtl1a_URP.mat  Mtl1b_URP.mat  Mtl20_URP.mat  Mtl21_URP.mat  Mtl22_URP.mat  Mtl23_URP.mat  Mtl24_URP.mat  Mtl25_URP.mat  Mtl26_URP.mat  Mtl2_URP 1.mat  Mtl2_URP 2.mat  (+62 more)
RobotClient/Assets/Materials/: TableGrid.mat  tool.mat
RobotClient/Assets/Models/: robot_tool_damien.glb
RobotClient/Assets/Resources/: UnityGLTFSettings.asset
RobotClient/Assets/Scenes/: main.unity
RobotClient/Assets/Scripts/Editor/: DmzsFixUrpMaterials.cs
RobotClient/Assets/Scripts/Networking/: HubSocket.cs
RobotClient/Assets/Scripts/Robotics/: RobotGhostController.cs
RobotClient/Assets/Scripts/UI/: Dashboard.uss  Dashboard.uxml  DashboardController.cs
RobotClient/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
RobotClient/Assets/Shaders/: URP_TableGrid.shader
RobotClient/Assets/TextMesh Pro/Examples & Extras/Materials/: Crate - Surface Shader Scene.mat  Ground - Logo Scene.mat  Ground - Surface Shader Scene.mat  Small Crate_diffuse.mat
RobotClient/Assets/UI Toolkit/: PanelSettings.asset
RobotClient/Assets/URDF/ned/: niryo_ned.urdf
RobotClient/Assets/URDF/ned/Materials/: Default.mat  Grey.mat  probe_red.mat  (+1 more)
RobotClient/ProjectSettings/: ProjectSettings.asset  TagManager.asset
RobotHub/: .gitignore  CHANGELOG.md  INSTALLATION.md  Program.cs  README.md  RobotHub.csproj  TelemetryBus.cs  appsettings.json
RobotHub/Properties/: launchSettings.json
RobotHub/Services/: AppSettings.cs  ConnectionManager.cs  RealSenseIntrinsics.cs  RobotBridgeService.cs  RobotRelayService.cs  UnityPushServer.cs
RobotHub/Workers/: RobotBridgeWorker.cs  UnityPushWorker.cs  WebcamWorker.cs
RobotHub/wwwroot/: dashboard.html
(+78 files in other folders)
