* {
    margin: 0;
    padding: 0;
}

.fullscreen-container {
    flex-grow: 1;
    flex-direction: row;
    background-color: transparent;
}

/* LEFT PANEL (Videos) */
.left-panel {
    width: 50%;
    flex-direction: column;
    background-color: black;
}

.video-feed {
    height: 50%;
    width: 100%;
    background-color: #1a1a1a;
    justify-content: flex-end;
    align-items: center;
}

.relative {
    position: relative;
    padding-bottom: 5%;
}

.scan-btn {
    width: 250px;
    height: 40px;
    background-color: rgba(60, 60, 60, 0.7);
    color: #999999;
    font-size: 20px;
    border-radius: 4px;
    border-width: 0;
    -unity-font-style: bold;
}
.scan-btn:hover { background-color: rgba(80, 80, 80, 0.8); color: white; }

/* RIGHT PANEL (UI + 3D background) */
.right-panel {
    width: 50%;
    flex-direction: column;
    background-color: transparent; /* lets 3D camera show through */
}

/* SEMANTIC HEADER */
.semantic-header {
    flex-direction: row;
    background-color: rgba(140, 140, 140, 0.6);
    padding: 10px;
    align-items: center;
}

.btn {
    cursor: pointer;
    border-width: 0;
    border-radius: 2px;
}

.record-btn {
    background-color: #22c55e;
    color: white;
    font-size: 24px;
    padding: 10px 20px;
}
.submit-btn {
    background-color: white;
    color: black;
    font-size: 20px;
    padding: 12px 20px;
}

.semantic-input {
    flex-grow: 1;
    font-size: 24px;
    background-color: transparent;
    -unity-font-style: italic;
    color: #555555;
    margin: 0 10px;
}
.semantic-input > .unity-base-field__input {
    background-color: transparent;
    border-width: 0;
}

/* STATS ROW */
.stats-row {
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px;
}

.stat-box {
    margin-right: 10px;
    padding: 10px;
    flex-grow: 1;
}

.grey-box {
    background-color: rgba(120, 120, 120, 0.8);
}
.red-box {
    background-color: rgba(153, 27, 27, 0.9);
    align-items: center;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
}

.stat-header {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
}
.stat-val {
    color: white;
    font-size: 18px;
    -unity-text-align: middle-right;
}

.text-white { color: white; }

.activation-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}
.activation-slider {
    width: 80%;
}
.activate-toggle { margin: 0; padding: 0; }
.slider-text {
    color: white;
    font-size: 18px;
    margin-top: 5px;
}

/* 3D RENDER VIEWPORT */
.render-viewport {
    flex-grow: 1;
    background-color: transparent;
}
