<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Dashboard.uss?fileID=7433441132597879392&amp;guid=d07376054ddddb64faa8a295e7be0a97&amp;type=3#Dashboard"/>
    <ui:VisualElement class="fullscreen-container">
        <ui:VisualElement class="left-panel glass-panel">
            <ui:VisualElement name="VideoFeed1" class="video-feed">
                <ui:Label text="CAMÉRA 01 • PRINCIPALE" class="camera-badge"/>
                <ui:VisualElement class="pulse-recording"/>
            </ui:VisualElement>
            <ui:VisualElement class="divider"/>
            <ui:VisualElement name="VideoFeed2" class="video-feed relative">
                <ui:Label text="CAMÉRA 02 • SCANNEUR" class="camera-badge"/>
                <ui:VisualElement class="pulse-recording"/>
                <ui:Button name="ScanBtn" text="SCANNER LA SCÈNE" class="btn scan-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="right-panel">
            <ui:VisualElement class="semantic-header glass-panel">
                <ui:Button name="RecordBtn" text="● ENREG." class="btn record-btn"/>
                <ui:TextField name="IntentInput" placeholder-text="Énoncer ou taper une commande..." class="semantic-input"/>
                <ui:Button name="SubmitBtn" text="SOUMETTRE" class="btn submit-btn"/>
            </ui:VisualElement>
            <ui:VisualElement class="stats-row">
                <ui:VisualElement class="stat-box glass-panel">
                    <ui:VisualElement class="stat-header-row">
                        <ui:Label text="ROBOT R1" class="stat-header"/>
                        <ui:VisualElement class="status-dot green-dot"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-row">
                        <ui:Label text="INTENTION" class="stat-lbl"/>
                        <ui:Label text="EN ATTENTE" class="stat-val"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-row">
                        <ui:Label text="CONFIANCE" class="stat-lbl"/><ui:ProgressBar name="ConfianceBar" value="0" high-value="100" title="0%" class="stat-progress"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-row">
                        <ui:Label text="URGENCE" class="stat-lbl"/><ui:Label name="UrgenceLbl" text="FAIBLE" class="stat-val urgency-faible"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-row">
                        <ui:Label text="AMPLITUDE" class="stat-lbl"/><ui:ProgressBar name="AmplitudeBar" value="0.0" high-value="1.0" title="0.00" class="stat-progress"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="stat-box glass-panel">
                    <ui:VisualElement class="stat-header-row">
                        <ui:Label text="ROBOT R2" class="stat-header"/>
                        <ui:VisualElement class="status-dot green-dot"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-row">
                        <ui:Label text="INTENTION" class="stat-lbl"/>
                        <ui:Label text="EN ATTENTE" class="stat-val"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-row">
                        <ui:Label text="CONFIANCE" class="stat-lbl"/><ui:ProgressBar name="ConfianceBar" value="0" high-value="100" title="0%" class="stat-progress"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-row">
                        <ui:Label text="URGENCE" class="stat-lbl"/><ui:Label name="UrgenceLbl" text="FAIBLE" class="stat-val urgency-faible"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-row">
                        <ui:Label text="AMPLITUDE" class="stat-lbl"/><ui:ProgressBar name="AmplitudeBar" value="0.0" high-value="1.0" title="0.00" class="stat-progress"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="stat-box glass-panel danger-zone">
                    <ui:VisualElement class="activation-header">
                        <ui:VisualElement class="col" style="flex-grow: 1;">
                            <ui:Label text="TÉLÉOPÉRATION" class="stat-header text-red"/>
                            <ui:Label text="Contrôle moteurs" class="stat-subtitle"/>
                        </ui:VisualElement>
                        <ui:Button name="TeleopBtn" text="ACTIVER" class="btn teleop-btn"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="activation-body">
                        <ui:Label text="VITESSE DU ROBOT" class="stat-lbl center-lbl"/>
                        <ui:Slider name="ActivationSlider" low-value="0" high-value="1" value="0.5" class="activation-slider"/>
                        <ui:Label name="SliderValueLbl" text="0.50" class="slider-text text-red"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SceneViewport" class="render-viewport"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

