/* BASE RESET & TYPOGRAPHY */
* {
    margin: 0;
    padding: 0;
}

.fullscreen-container {
    flex-grow: 1;
    flex-direction: row;
    background-color: transparent;
    padding: 24px;
}

/* HIGH-END GLASSMORPHISM */
.glass-panel {
    background-color: rgba(18, 20, 24, 0.75);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
}

/* LEFT PANEL (Videos) */
.left-panel {
    width: 40%;
    flex-direction: column;
    padding: 12px;
    margin-right: 24px;
    /* Soft shadow to separate from 3D background */
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.video-feed {
    flex-grow: 1;
    flex-basis: 0;
    width: 100%;
    background-color: #0d0f12;
    border-radius: 12px;
    overflow: hidden;
    /* Inner shadow effect pseudo */
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
}

.divider {
    height: 12px;
}

.camera-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #a1a1aa;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.pulse-recording {
    position: absolute;
    top: 18px;
    right: 18px;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #ef4444;
}

.relative {
    position: relative;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 24px;
}

/* BUTTON SYSTEMS */
.btn {
    cursor: pointer;
    border-width: 0;
    transition-property: scale, background-color, border-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-back;
}
.btn:hover {
    scale: 1.03;
}

.scan-btn {
    width: 220px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    -unity-font-style: bold;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 24px;
}
.scan-btn:hover { 
    background-color: rgba(255, 255, 255, 0.2); 
    border-color: rgba(255, 255, 255, 0.4);
}

/* RIGHT PANEL (UI + 3D background) */
.right-panel {
    width: 60%;
    flex-direction: column;
    background-color: transparent;
}

/* SEMANTIC HEADER */
.semantic-header {
    flex-direction: row;
    padding: 16px;
    align-items: center;
    margin-bottom: 24px;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.record-btn {
    background-color: rgba(239, 68, 68, 0.15); 
    border-width: 1px;
    border-color: #ef4444;
    color: #ef4444;
    font-size: 15px;
    padding: 14px 24px;
    border-radius: 12px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}
.record-btn:hover { 
    background-color: #ef4444; 
    color: white;
}

.submit-btn {
    background-color: rgba(59, 130, 246, 0.15);
    border-width: 1px;
    border-color: #3b82f6;
    color: #3b82f6;
    font-size: 15px;
    padding: 14px 28px;
    border-radius: 12px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}
.submit-btn:hover { 
    background-color: #3b82f6;
    color: white;
}

.semantic-input {
    flex-grow: 1;
    font-size: 18px;
    background-color: transparent;
    color: white;
    margin: 0 16px;
    padding: 0;
}
.semantic-input > .unity-base-field__input {
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 16px;
    color: white;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
}
.semantic-input > .unity-base-field__input:focus {
    border-color: #3b82f6;
    background-color: rgba(0, 0, 0, 0.6);
}

/* STATS CARDS */
.stats-row {
    flex-direction: row;
    justify-content: space-between;
}

.stat-box {
    width: 32%;
    padding: 20px;
}

.red-glow {
    border-color: rgba(239, 68, 68, 0.3);
    background-color: rgba(69, 10, 10, 0.4);
}

.stat-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255,255,255,0.1);
    padding-bottom: 12px;
    margin-bottom: 16px;
}

.stat-header {
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
    -unity-font-style: bold;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
}
.green-dot { background-color: #10b981; }

.text-red { color: #fca5a5; }
.text-muted { color: #71717a; }

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.stat-lbl {
    color: #a1a1aa;
    font-size: 13px;
    letter-spacing: 1px;
}
.stat-val {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

/* ACTIVATION SLIDER */
.activation-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(239, 68, 68, 0.2);
    padding-bottom: 12px;
}

.activation-slider {
    margin-bottom: 12px;
    margin-top: 8px;
}
.activation-slider .unity-base-slider__tracker {
    background-color: rgba(255,255,255,0.15);
    border-width: 0;
    height: 8px;
    margin-top: -4px;
    border-radius: 4px;
}
.activation-slider .unity-base-slider__dragger {
    background-color: #ef4444;
    border-width: 0;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    margin-top: -12px;
}
.activation-slider .unity-base-slider__dragger:hover {
    scale: 1.2;
}

.slider-text {
    font-size: 28px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
    margin-top: 8px;
}

/* 3D RENDER VIEWPORT */
.render-viewport {
    flex-grow: 1;
    background-color: transparent;
}
